		|| CRP SHOP ||
_________________________________________

Bill No. : 8400
Customer Name :   foysal
Phone no.:    154510745
==========================================
Products			QTY	   Price
==========================================
Hair Gel 			1	    45
Sugar    			4	    800
Parle-G  			5	    150
Good-Day 			7	    700
`````````````````````````````````````````
Cosmetic Tax			       Rs. 12.6
Grocery  Tax			       Rs. 40.0
Biscuit  Tax			       Rs. 42.5
`````````````````````````````````````````
Total Bill :			      Rs. 1790.1
`````````````````````````````````````````
